
> next-app@0.1.0 build C:\Users\teebl\Documents\NeyborHuud\neyborhuud-PWA
> next build --webpack

Γû▓ Next.js 16.1.1 (webpack)
- Environments: .env.local

  Creating an optimized production build ...
> [PWA] Compile server
> [PWA] Compile server
> [PWA] Compile client (static)
> [PWA] Auto register service worker with: C:\Users\teebl\Documents\NeyborHuud\neyborhuud-PWA\node_modules\.pnpm\next-pwa@5.6.0_@babel+core@_3cf6ef472b19b7a87fe9ac53160da222\node_modules\next-pwa\register.js
> [PWA] Service worker: C:\Users\teebl\Documents\NeyborHuud\neyborhuud-PWA\public\sw.js
> [PWA]   url: /sw.js
> [PWA]   scope: /
Γ£ô Compiled successfully in 5.6s
  Running TypeScript ...
node.exe : Failed to 
compile.
At C:\Users\teebl\App
Data\Roaming\npm\pnpm
.ps1:24 char:5
+     & "node$exe"  "
$basedir/node_modules
/pnpm/bin/pnpm.cjs" 
$args
+     ~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo   
           : NotSpe  
  cified: (Failed    
 to compile.:Stri    
ng) [], RemoteEx    
ception
    + FullyQualified 
   ErrorId : Native  
  CommandError
 

./src/app/signup/page
.tsx:127:36
Type error: Cannot 
find name 'fetchAPI'.

[0m [90m 125 
|[39m             }
 [90m 126 |[39m
[31m[1m>[22m[39m
[90m 127 |[39m      
       
[36mconst[39m 
response [33m=[39m 
[36mawait[39m fetch
API([32m'/auth/regis
ter'[39m[33m,[39m 
{
 [90m     |[39m    
                     
           
[31m[1m^[22m[39m
 [90m 128 |[39m    
             
method[33m:[39m [3
2m'POST'[39m[33m,[
39m
 [90m 129 |[39m    
             
body[33m:[39m [33m
JSON[39m[33m.[39ms
tringify(signupPayloa
d)
 [90m 130 |[39m    
         
})[33m;[39m[0m
Next.js build worker 
exited with code: 1 
and signal: null
ΓÇëELIFECYCLEΓÇë Command failed with exit code 1.
